PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NMW1rQq_RRw8ByXn7lq3KQhcpse_c6P6
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=stefanini-products
