PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NMW1rQq_RRw8ByXn7lq3KQhcpse_c6P6
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=dbjhon.cfuzpydgflin.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=rnnbMZUj8T3HGS1dwa5R
MYSQL_DB_NAME=stefanini-products
